* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    /* display: flex;  */
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heading {
    font-size: 30px;
}

header {
    padding: 20px, 20px, 20px, 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px;

}

.quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    text-align: center;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* margin: 250px */
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 450px;
    border: 3px solid rgb(228, 195, 145);
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    text-align: left;
}

input[type="radio"] {
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

button:hover {
    background-color: #555;
}

#quiz-result {
    display: none;
    margin-top: 20px;
    font-size: 1.2em;
}
